<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/departureLabel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Från"
        app:layout_constraintBottom_toTopOf="@+id/departureSearchField"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_conversion_absoluteHeight="22dp"
        tools:layout_conversion_absoluteWidth="57dp"
        tools:layout_conversion_absoluteX="7dp"
        tools:layout_conversion_absoluteY="70dp" />

    <EditText
        android:id="@+id/departureSearchField"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_conversion_absoluteWidth="368dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="100dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/destinationLabel"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="Till"
        app:layout_constraintBottom_toTopOf="@+id/destinationSearchField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureSearchField"
        app:layout_constraintVertical_bias="0.869"
        tools:layout_conversion_absoluteHeight="22dp"
        tools:layout_conversion_absoluteWidth="57dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="167dp" />

    <EditText
        android:id="@+id/destinationSearchField"
        android:layout_width="367dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="53dp"
        tools:layout_conversion_absoluteWidth="367dp"
        tools:layout_conversion_absoluteX="9dp"
        tools:layout_conversion_absoluteY="198dp"
        tools:layout_editor_absoluteY="291dp" />


</android.support.constraint.ConstraintLayout>